<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unibuddy</title>
    <link rel="stylesheet" href="./app.css" />
</head>
<body>
    <div id="app-container">
        <div class="filter-container">
            <input name="search" id="input-search" type="text" />
            <select name="sortBy" id="sort-dropdown">
                <option value=""></option>
                <option value="name">Name</option>
                <option value="dateLastEdited">Modified Date</option>
             </select>
        </div>

        <div id="list-container">

        </div>
        
    </div>
    <script src="./app.js"></script>
  
    
</body>
</html>